<html>
<head>
	<style>
    
    .button {
    background-color: #b3b6bc;
    border: none;
    color: black;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}
    
img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    }
    
table.innertable {
    background-color: #a6bad8;
    color: white;
}
    
tr.tour {
	text-align: center;
   }
   
tr.remember{
	text-align: center;
   }
    
    
#team {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#team td, #team th {
    padding: 8px;
}
</style>
</head>
<body>
<table id="team" style="width:800px">
   <tr class="tour">
		<td><h1>Boo!</h1></td>
	</tr>
	

	<tr class="tour">
    	<td>More stuff to come here...</td>
	</tr>
	
</table>

</body>
</html>